{
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.quietSync": true,
    "cSpell.words": [
        "Actualizar",
        "altura",
        "alumno",
        "apellido",
        "Borrar",
        "categoria",
        "condicion",
        "Datos",
        "descripcion",
        "direccion",
        "Editar",
        "estudiantes",
        "ESTUDIANTIL",
        "gimnasio",
        "imagen",
        "latitud",
        "longitud",
        "mandando",
        "medica",
        "medicacion",
        "NOMBRE",
        "nuestra",
        "obtener",
        "plantilla",
        "progreso",
        "renderizar",
        "rutas",
        "Salud",
        "solución",
        "somatotipo",
        "telefono",
        "ubicacion",
        "Ubicaciones"
    ]
}